<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.safety.com.myapplication.LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg"
        android:layout_gravity="center"
        android:background="@drawable/bg" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="127dp"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo"
            android:layout_marginTop="50dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/textview_login"
            android:hint="username"
            android:padding="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginTop="50dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/textview_login"
            android:hint="••••••••••••••"
            android:padding="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="L O G I N"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_login"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorBase" />

    </LinearLayout>
</RelativeLayout>
